# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.9

# Mod Properties
mod_version=0.0.1-test-0
maven_group=binaris.biome_loot_table
archives_base_name=biome_loot_table

# Dependencies
fabric_version=0.87.2+1.19.4